source/pages/index.pug
extends partials/layout.pug

block content
    .content.container
        .row
            h1 SVG Palette Designer
        .row
            .col-6
                #svgPreview
            .col-6
                #ui

index.html
<!doctype html><html><head><title>SVG Palette Designer</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/svg-palette-designer/bootstrap.min.css"><link rel="stylesheet" href="/svg-palette-designer/style.css"><script defer="defer" src="/svg-palette-designer/main.js"></script></head><body class="bg-light"><div class="content container"><div class="row"><h1>SVG Palette Designer</h1></div><div class="row"><div class="col-6"><div id="svgPreview"></div></div><div class="col-6"><div id="ui"></div></div></div></div></body></html>
